# UAS-PBO

IkrarWinata_WisataApp/: settings.gradle
IkrarWinata_WisataApp/app/: build.gradle
IkrarWinata_WisataApp/app/src/androidTest/java/id/ac/poliban/mi/vc/e020320073/wisataapp_e020320073/: ExampleInstrumentedTest.java
IkrarWinata_WisataApp/app/src/main/: AndroidManifest.xml
IkrarWinata_WisataApp/app/src/main/java/id/ac/poliban/mi/vc/e020320073/wisataapp_e020320073/activities/: DetailHotelActivity.java  DetailKulinerActivity.java  DetailWisataActivity.java  HotelActivity.java  KulinerActivity.java  MainActivity.java  PrayPlaceActivity.java  WisataActivity.java
IkrarWinata_WisataApp/app/src/main/res/layout/: activity_detail_hotel.xml  activity_detail_kuliner.xml  activity_main.xml  header_main.xml  item_grid_main.xml  item_list_hotel.xml
IkrarWinata_WisataApp/app/src/main/res/values/: strings.xml  themes.xml
IkrarWinata_WisataApp/app/src/main/res/values-night/: themes.xml
IkrarWinata_WisataApp/app/src/test/java/id/ac/poliban/mi/vc/e020320073/wisataapp_e020320073/: ExampleUnitTest.java
IkrarWinata_WisataApp/gradle/wrapper/: gradle-wrapper.properties
Ikrar_ContactApp/: gradle.properties  settings.gradle
Ikrar_ContactApp/app/: build.gradle
Ikrar_ContactApp/app/src/androidTest/java/id/ac/poliban/mi/vc/E020320073/contactapp/: ExampleInstrumentedTest.java
Ikrar_ContactApp/app/src/androidTest/java/id/ac/poliban/mi/vc/Ikrar/contactapp/: ExampleInstrumentedTest.java
Ikrar_ContactApp/app/src/main/: AndroidManifest.xml
Ikrar_ContactApp/app/src/main/java/id/ac/poliban/mi/vc/Ikrar/contactapp/: AdapterContact.java  AddEditContact.java  Constants.java  ContactDetails.java  DbHelper.java  MainActivity.java  ModelContact.java
Ikrar_ContactApp/app/src/main/res/layout/: activity_main.xml
Ikrar_ContactApp/app/src/main/res/values/: strings.xml
Ikrar_ContactApp/app/src/main/res/values-night/: themes.xml
Ikrar_ContactApp/app/src/test/java/id/ac/poliban/mi/vc/E020320073/contactapp/: ExampleUnitTest.java
Ikrar_ContactApp/app/src/test/java/id/ac/poliban/mi/vc/Ikrar/contactapp/: ExampleUnitTest.java
Ikrar_ContactApp/gradle/wrapper/: gradle-wrapper.properties
Ikrar_Food/: settings.gradle
Ikrar_Project73/: settings.gradle
Ikrar_Project73/app/: build.gradle
Ikrar_Project73/app/src/androidTest/java/id/ac/poliban/mi/vc/Ikrar/project73/: ExampleInstrumentedTest.java
Ikrar_Project73/app/src/main/: AndroidManifest.xml
Ikrar_Project73/app/src/main/java/id/ac/poliban/mi/vc/Ikrar/project73/: LoginActivity.java  MainActivity.java  SignUpActivity.java
Ikrar_Project73/app/src/main/res/drawable/: background_blue_button.xml  edittext_background.xml  social_btn_background.xml
Ikrar_Project73/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_signup.xml
Ikrar_Project73/app/src/main/res/values/: strings.xml  themes.xml
Ikrar_Project73/app/src/main/res/values-night/: themes.xml
Ikrar_Project73/app/src/test/java/id/ac/poliban/mi/vc/Ikrar/project73/: ExampleUnitTest.java
Ikrar_Project73/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
